<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: courier;
                color: white;
            }

            span.data {
                display: block;
            }

            span.data.value {
                font-size: 32pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 600;
            }

            span.data.label {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16pt;
                padding: 0 0 0 0.25em;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="./img/vacay.png" width="100" />
                </td>
                <td>
                    <span id="var_a" class="data value">60</span>
                    <span id="var_b" class="data label">asd</span>
                </td>
            </tr>
        </table>
        <script>
            var load = () => {
                var presentation = {
                    a: 1000,
                    b: 'hello'
                }
                
                document.getElementById('var_a').innerText = presentation.a;
                document.getElementById('var_b').innerText = presentation.b;
            };
            load();
        </script>
    </body>
</html>